apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-fastapi-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: model-fastapi-app
  template:
    metadata:
      labels:
        app: model-fastapi-app
    spec:
      containers:
      - name: fastapi
        image: ai-model-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000