apiVersion: v1
data:
  init.sql: |-
    CREATE DATABASE mlflow_db;
    CREATE DATABASE rabbitmq_db;

    \connect rabbitmq_db;

    CREATE TABLE tasks_detecting_generated_text (
        task_id UUID PRIMARY KEY,
        status VARCHAR(50) NOT NULL,
        result TEXT
    );
kind: ConfigMap
metadata:
  creationTimestamp: "2025-03-02T17:02:49Z"
  name: postgres-init-script
  namespace: default
  resourceVersion: "6999"
  uid: 4931f106-3809-4552-8abc-14c2cb1a60d0
